<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <!--navbar class-->
        <nav id="fixed" class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark p-fixed">
            <a href="index.html" class="navbar-brand ml-5">
                <img src="photo/pinterest_1725513077998(2).jpg" alt=""> mirzada Company</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsupportedcontent"
            aria-controls="navbarsupportedcontent" aria-expanded="false" aria-label="toggle navigation">    
            <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarsupportedcontent">     
            <ul class="nav navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="models.html">Models</a></li>
                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- Exhibition section -->
        <h1 class="align-items-center text-center text-black text-uppercase fw-semibold display-1 mt-5"><b>MIRZADA EXHIBITION</b></h1>
        <div class="align-items-center text-center text-black text-uppercase">
            <p><b>Show the best cars with the best brand</b></p>
            <p><b>Made in Japan</b></p>
            <p>⭐⭐⭐⭐⭐</p>
            <p><b>2024</b></p>
        </div>
        <div class="container">
                <div class="row align-items-center text-center">
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning  mt-3">
                            <img style="height: 300px;" class="card-img-top" src="photo/dd.jpg" alt="A car's photo">
                            <div class="card-body">
                                <h5 class="card-title"><b>Suburban GT V4</b></h5>                               
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning mt-3">
                            <img style="height: 300px;" class="card-img-top" src="photo/ff (2).jpg" alt="A car's photo">
                            <div class="card-body">
                                <h5 class="card-title"><b>Rangre Rover</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning mt-3">
                                 <img style="height: 300px;" class="card-img-top" src="photo/ff.jpg" alt="A car's photo">
                            <div class="card-body">
                                    <h5 class="card-title"><b>TESLA TG V10</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning  mt-3">
                            <img style="height: 300px;" class="card-img-top" src="photo/ffv.jpg" alt="A car's photo">
                            <div class="card-body">
                                <h5 class="card-title"><b>Suburban GT V4</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning mt-3">
                            <img style="height: 300px;" class="card-img-top" src="photo/fg.jpg" alt="A car's photo">
                            <div class="card-body">
                                <h5 class="card-title"><b>Rangre Rover</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning mt-3">
                                 <img style="height: 300px;" class="card-img-top" src="photo/Honda_Civic_g10_traseira.jpg" alt="A car's photo">
                            <div class="card-body">
                                    <h5 class="card-title"><b>TESLA TG V10</b></h5>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning  mt-3">
                            <img style="height: 300px;" class="card-img-top" src="photo/pinterest.jpg" alt="A car's photo">
                            <div class="card-body">
                                <h5 class="card-title"><b>Suburban GT V4</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning mt-3">
                            <img style="height: 300px;" class="card-img-top" src="photo/jj.jpg" alt="A car's photo">
                            <div class="card-body">
                                <h5 class="card-title"><b>Rangre Rover</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning mt-3">
                                 <img style="height: 300px;" class="card-img-top" src="photo/lantovia888.jpg" alt="A car's photo">
                            <div class="card-body">
                                    <h5 class="card-title"><b>TESLA TG V10</b></h5>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning  mt-3">
                            <img style="height: 300px;" class="card-img-top" src="photo/pinterest.jpg" alt="A car's photo">
                            <div class="card-body">
                                <h5 class="card-title"><b>Suburban GT V4</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning mt-3">
                            <img style="height: 300px;" class="card-img-top" src="photo/pinterest_1725303355424(1).jpg" alt="A car's photo">
                            <div class="card-body">
                                <h5 class="card-title"><b>Rangre Rover</b></h5>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning mt-3">
                                 <img style="height: 300px;" class="card-img-top" src="photo/Range_Rover_2020.jpg" alt="A car's photo">
                            <div class="card-body">
                                    <h5 class="card-title"><b>TESLA TG V10</b></h5>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning  mt-3">
                            <img style="height: 300px;" class="card-img-top" src="photo/rr.jpg" alt="A car's photo">
                            <div class="card-body">
                                <h5 class="card-title"><b>Suburban GT V4</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning mt-3">
                            <img style="height: 300px;" class="card-img-top" src="photo/ss.jpg" alt="A car's photo">
                            <div class="card-body">
                                <h5 class="card-title"><b>Rangre Rover</b></h5>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning mt-3">
                                 <img style="height: 300px;" class="card-img-top" src="photo/suburban.jpg" alt="A car's photo">
                            <div class="card-body">
                                    <h5 class="card-title"><b>TESLA TG V10</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card bg-warning  mt-3">
                            <img style="height: 300px;" class="card-img-top" src="photo/ww.jpg" alt="A car's photo">
                            <div class="card-body">
                                <h5 class="card-title"><b>Suburban GT V4</b></h5>
                            </div>
                        </div>
                    </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card bg-warning mt-3">
                        <img style="height: 300px;" class="card-img-top" src="photo/wwd.jpg" alt="A car's photo">
                        <div class="card-body">
                            <h5 class="card-title"><b>Rangre Rover</b></h5>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card bg-warning mt-3">
                         <img style="height: 300px;" class="card-img-top" src="photo/ff (2).jpg" alt="A car's photo">
                        <div class="card-body">
                            <h5 class="card-title"><b>TESLA TG V10</b></h5>
                        </div>
                    </div>
                </div>                                 
            </div>
        </div><hr>
        <h1 class="text-black fw-semibold display-1 text-center align-items-center">Face To Face Exhibition</h1>           
        <p class="fw-semibold text-center align-items-center"> <img id="gps" src="photo/GPS_icon..jpg" alt="GPS_icon">Afghanistan Herat city pshton bradge </p>
        <hr>
        <h3 class="text-black text-uppercase fw-semibold display-1 align-items-center text-center">Monthly's Lottery</h3>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-4 col-lg-5 mt-5">
                    <h3 class="align-items-center text-center mt-5 mb5">qualification</h3>
                    <ul class="mt-5">
                        <li><b>Take the cart</b></li>
                        <li><b>Like our Page</b></li>
                        <li><b>share our page</b></li>
                        <li><b>subscrib our channel</b></li>
                    </ul>
                </div>
                <div class="col-sm-9 col-md-8 col-lg-7">
                    <img id="Lotteryimg" src="photo/suburban.jpg" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-warning text-center p-2">
        <p class="lead">Copyright &copy;2022 |Mirzada company</p>
    </footer>
</body>
</html>